<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Personal homepage of Dennis Schön">
    <meta name="author" content="Dennis Schön">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dennis Schön" />
    <meta property="og:url" content="http://www.dennis-schoen.de" />
    <meta property="og:image" content="http://www.dennis-schoen.de/img/dennis.jpg" />
    <meta property="og:description" content="Personal homepage of Dennis Schön" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@roccoblues" />
    <meta name="twitter:title" content="Dennis Schön" />
    <meta name="twitter:description" content="Personal homepage of Dennis Schön" />
    <meta name="twitter:image" content="http://www.dennis-schoen.de/img/dennis.jpg" />

    <title>Dennis Schön</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Fira+Sans:300');
      body {
        font-family: 'Fira Sans', sans-serif;
        line-height: 1.6;
        color: #1e1e1e;
        max-width: 40rem;
        padding: 2rem;
        margin: auto;
        background: #fafafa;
      }

      img {
        max-width: 100%;
      }
      a {
        color: #2ECC40;
        text-decoration: none;
      }
      h1, h2, strong {
        color: #111;
      }

      img.logo {
        border-radius:50%;
        border: none;
        height: 100px;
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3em;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>Page not found</h2>

      <p>Why don’t you start over <a href="/">here</a>.</p>
    </main>
  </body>
</html>
